
:autogenerated:

qbiocode.data_generation.make_circles module
============================================

.. currentmodule:: qbiocode.data_generation.make_circles

.. automodule:: qbiocode.data_generation.make_circles
    :members: NOISE, N_SAMPLES, my_make_classification
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        my_make_classification








    Reference
    ---------