
:autogenerated:

qbiocode.data_generation.make_swiss_roll module
===============================================

.. currentmodule:: qbiocode.data_generation.make_swiss_roll

.. automodule:: qbiocode.data_generation.make_swiss_roll
    :members: HOLE, NOISE, N_SAMPLES, my_make_swiss_roll
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        my_make_swiss_roll








    Reference
    ---------